<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.cs442.hpatil2.foodiebro.AddDishFragment"
        android:id="@+id/AddDishFragment"
        android:layout_width="match_parent"
        android:layout_height="140dp" />

    <fragment android:name="com.cs442.hpatil2.foodiebro.DishListFragment"
        android:id="@+id/DishListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
